# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

.pixiv.net	TRUE	/	FALSE	1440077995	PHPSESSID	6249378_f4ca4b67bf35330b0dac3cffeebb122d
.pixiv.net	TRUE	/	FALSE	1440077995	device_token	659562d79a683c55f584a3adcd88ff69
www.pixiv.net	FALSE	/	FALSE	1437572396	a_type	0
.pixiv.net	TRUE	/	FALSE	1469022000	module_orders_mypage	%5B%7B%22name%22%3A%22everyone_new_illusts%22%2C%22visible%22%3Atrue%7D%2C%7B%22name%22%3A%22spotlight%22%2C%22visible%22%3Atrue%7D%2C%7B%22name%22%3A%22featured_tags%22%2C%22visible%22%3Atrue%7D%2C%7B%22name%22%3A%22contests%22%2C%22visible%22%3Atrue%7D%2C%7B%22name%22%3A%22following_new_illusts%22%2C%22visible%22%3Atrue%7D%2C%7B%22name%22%3A%22mypixiv_new_illusts%22%2C%22visible%22%3Atrue%7D%2C%7B%22name%22%3A%22booth_follow_items%22%2C%22visible%22%3Atrue%7D%5D
www.pixiv.net	FALSE	/	FALSE	1437577200	hide_premium_promotion_modal	1437485996
.pixiv.net	TRUE	/	FALSE	1595338796	p_ab_id	9
