# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

.pixiv.net	TRUE	/	FALSE	1440171273	PHPSESSID	6249378_cfdcd0efaef17ecf2f64ed2dedfb30c1
.pixiv.net	TRUE	/	FALSE	1440159625	device_token	f08e1d8f781fce813b441161baef21f1
www.pixiv.net	FALSE	/	FALSE	1437654025	a_type	0
.pixiv.net	TRUE	/	FALSE	1469115274	module_orders_mypage	%5B%7B%22name%22%3A%22everyone_new_illusts%22%2C%22visible%22%3Atrue%7D%2C%7B%22name%22%3A%22spotlight%22%2C%22visible%22%3Atrue%7D%2C%7B%22name%22%3A%22featured_tags%22%2C%22visible%22%3Atrue%7D%2C%7B%22name%22%3A%22contests%22%2C%22visible%22%3Atrue%7D%2C%7B%22name%22%3A%22following_new_illusts%22%2C%22visible%22%3Atrue%7D%2C%7B%22name%22%3A%22mypixiv_new_illusts%22%2C%22visible%22%3Atrue%7D%2C%7B%22name%22%3A%22booth_follow_items%22%2C%22visible%22%3Atrue%7D%5D
www.pixiv.net	FALSE	/	FALSE	1437577200	hide_premium_promotion_modal	1437567625
.pixiv.net	TRUE	/	FALSE	1595420425	p_ab_id	2
