# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

.pixiv.net	TRUE	/	FALSE	1440141961	PHPSESSID	6249378_d0aad5406482d109a8923bdcec10d4d7
.pixiv.net	TRUE	/	FALSE	1440125800	device_token	7a180f63f948a73e33918834ed1278bf
www.pixiv.net	FALSE	/	FALSE	1437620201	a_type	0
.pixiv.net	TRUE	/	FALSE	1469086070	module_orders_mypage	%5B%7B%22name%22%3A%22everyone_new_illusts%22%2C%22visible%22%3Atrue%7D%2C%7B%22name%22%3A%22spotlight%22%2C%22visible%22%3Atrue%7D%2C%7B%22name%22%3A%22featured_tags%22%2C%22visible%22%3Atrue%7D%2C%7B%22name%22%3A%22contests%22%2C%22visible%22%3Atrue%7D%2C%7B%22name%22%3A%22following_new_illusts%22%2C%22visible%22%3Atrue%7D%2C%7B%22name%22%3A%22mypixiv_new_illusts%22%2C%22visible%22%3Atrue%7D%2C%7B%22name%22%3A%22booth_follow_items%22%2C%22visible%22%3Atrue%7D%5D
www.pixiv.net	FALSE	/	FALSE	1437577200	hide_premium_promotion_modal	1437533801
.pixiv.net	TRUE	/	FALSE	1595386601	p_ab_id	0
