# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

.pixiv.net	TRUE	/	FALSE	1440091407	PHPSESSID	6249378_1f18eb4a8b2d3c573362004c0f3d44f7
.pixiv.net	TRUE	/	FALSE	1440091407	device_token	94402ba18c95ae44a3dc55839c00447b
www.pixiv.net	FALSE	/	FALSE	1437585807	a_type	0
.pixiv.net	TRUE	/	FALSE	1469035415	module_orders_mypage	%5B%7B%22name%22%3A%22everyone_new_illusts%22%2C%22visible%22%3Atrue%7D%2C%7B%22name%22%3A%22spotlight%22%2C%22visible%22%3Atrue%7D%2C%7B%22name%22%3A%22featured_tags%22%2C%22visible%22%3Atrue%7D%2C%7B%22name%22%3A%22contests%22%2C%22visible%22%3Atrue%7D%2C%7B%22name%22%3A%22following_new_illusts%22%2C%22visible%22%3Atrue%7D%2C%7B%22name%22%3A%22mypixiv_new_illusts%22%2C%22visible%22%3Atrue%7D%2C%7B%22name%22%3A%22booth_follow_items%22%2C%22visible%22%3Atrue%7D%5D
www.pixiv.net	FALSE	/	FALSE	1437577200	hide_premium_promotion_modal	1437499407
.pixiv.net	TRUE	/	FALSE	1595352207	p_ab_id	0
